[defaults]
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
gathering = smart
inject_facts_as_vars = True
inventory = hosts
result_format = yaml

[privilege_escalation]
become_ask_pass = True
